<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddComputer</class>
 <widget class="QDialog" name="AddComputer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>423</width>
    <height>327</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add computer</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QLabel" name="Label_Computer_Type">
     <property name="text">
      <string>Type</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Input_Computer_Type"/>
   </item>
   <item>
    <widget class="QLabel" name="Label_Computer_Constr">
     <property name="text">
      <string>Was it constructed?</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Input_Computer_Yes">
     <property name="text">
      <string>Yes</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="Input_Computer_No">
     <property name="text">
      <string>No</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Label_Computer_Buildy">
     <property name="text">
      <string>Build Year</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Input_Computer_Year">
     <property name="enabled">
      <bool>false</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="Label_Computer_Model">
     <property name="text">
      <string>Model</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLineEdit" name="Input_Computer_Model"/>
   </item>
   <item>
    <widget class="QLabel" name="label_error">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="Button_Add_Computer">
       <property name="text">
        <string>Submit</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Button_Cancel_Add">
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
